ManifestFileVersion: 0
CRC: 838571092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dcd84e9697b5ccc488800b78ce05890d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dad745f576e772c25d90d2574626600
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c5ecb5660b11414fb042fb826e03b73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a92b5d748695fd44aac9feef17ba415, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/BuildResource/UI/Prefab/UIPanel_Base.prefab
Dependencies: []
